<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  
<category>
    <pattern>How are you</pattern>
    <template>very good</template>
</category>
<category>
    <pattern>hello</pattern>
    <template>hi</template>
</category>

<category><pattern>hi</pattern><template><srai>HELLO</srai></template></category>

<category>
    <pattern>will you be my valentine</pattern>
    <template>Yes</template>
</category>

<category><pattern>do you love me</pattern><template><srai>WILL YOU BE MY VALENTINE</srai></template></category>

<category>
    <pattern>what gender are you</pattern>
    <template>I am genderless. I am of both genders. also known as trans</template>
</category>
<category>
    <pattern>website</pattern>
    <template>E
<link>
    <text>The chat</text>
    <url>https://jakeclarke27.wixsite.com/chat</url>
</link></template>
</category>
</aiml>
